<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css"> </head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="display-1">Pembayaran</h1>
          <h1 class="">BumiDesa memberikan pilihan pembayaran yang beragam bekerja sama dengan mitra-mitra pembayaran yang Aman dan Terpercaya.</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-7 align-self-center">
          <h3>Finpay (Online)</h3>
          <p class="my-3">BumiDesa telah bekerja sama dengan Finnet sebagai salah satu cara bayar yang cukup fleksibel, mudah dan nyaman.</p>
          <p class="my-3">Pembayaran menggunakan Finpay semudah membayar tagihan PSTN (Telepon) Anda.</p>
          <p class="my-3">Cukup lakukan pembayaran seperti halnya membayar tagihan telepon, dengan mengganti nomor telepon dengan Kode Bayar yang kami berikan.</p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid d-block" src="D:/Users/Welly/Projects/91i/CENT/Content Static/BumiDesa/Ihvan/pembayaran/finpay.jpg"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5 order-2 order-md-1">
          <img class="img-fluid d-block" src="D:/Users/Welly/Projects/91i/CENT/Content Static/BumiDesa/Ihvan/pembayaran/permata.png"> </div>
        <div class="col-md-7 order-1 order-md-2">
          <h3>Virtual Account (Online)</h3>
          <p class="my-3">Dengan menggunakan Virtual Account, Anda dapat melakukan pembayaran di ATM Bank manapun di Indonesia yang sudah terhubung dengan jaringan ATM Bersama, PRIMA dan ALTO.</p>
          <p class="my-3">Anda juga dapat lakukan transfer online dari Internet Banking dan Mobile Banking Anda (jika Bank Anda sudah menyediakannya).</p>
          <p class="my-3">Cukup dengan melakukan transfer ke rekening Bank Permata dari rekening Bank Anda. Gunakan Kode Bayar Virtual Account (16 digit) sebagai nomor rekening tujuan.</p>
          <p class="my-3">Bagi nasabah Bank Permata, Anda dapat gunakan menu "Pembayaran Virtual Account" dari semua channel Bank Permata.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-7 align-self-center">
          <h3>Mini Market (Online)</h3>
          <p class="my-3">Mini market yang saat ini sudah tersebar luas hingga ke berbagai pelosok daerah di Indonesia tentunya menjadi pilihan yang nyaman untuk melakukan pembayaran.</p>
          <p class="my-3">Anda juga dapat melakukan pembayaran di Mini Market yang sudah bekerja sama dengan kami. (Alfa Mart)</p>
        </div>
        <div class="col-md-5">
          <img class="img-fluid d-block mx-auto" src="D:/Users/Welly/Projects/91i/CENT/Content Static/BumiDesa/Ihvan/pembayaran/ALFAMART_LOGO_BARU.png"> </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-5 order-2 order-md-1">
          <img class="img-fluid d-block mx-auto" src="D:/Users/Welly/Projects/91i/CENT/Content Static/BumiDesa/Ihvan/pembayaran/visa-mastercard-secure.jpg">
          <img class="img-fluid d-block mx-auto" src="D:/Users/Welly/Projects/91i/CENT/Content Static/BumiDesa/Ihvan/pembayaran/pci_logo.png"> </div>
        <div class="col-md-7 order-1 order-md-2">
          <h3>Kartu Kredit (Online)</h3>
          <p class="my-3">Pembayaran dengan Kartu Kredit sangat umum dilakukan dalam transaksi lintas negara (Internasional), dikarenakan jaringannya yang sangat luas.</p>
          <p class="my-3">Untuk kenyamanan, BumiDesa juga menyediakan pilihan pembayaran dengan menggunakan Kartu Kredit, khususnya bagi Anda yang memiliki Kartu Kredit dengan logo Visa atau MasterCard.</p>
          <p class="my-3">Kami sudah mengadopsi keamanan transaksi sesuai standar pembayaran internasional (PCI-DSS) dan juga 3DS (3D Secure), yang akan meminimalkan terjadinya fraud.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-7 align-self-center">
          <h3>Bank Transfer (Offline)</h3>
          <p class="my-3">Bagi Anda yang lebih nyaman menggunakan fasilitas Transfer antar Rekening (Bank Transfer), kami juga menyediakan fasilitas pembayaran yang sudah umum ini.</p>
          <p class="my-3">Cukup transfer pembayaran Anda ke rekening kami di Bank Mandiri dan setelah itu lakukan konfirmasi pembayaran sekaligus dengan melampirkan bukti pembayaran Anda.</p>
          <p class="my-3">Berikut ini data rekening kami:</p>
          <ul class="">
            <li>Nama Rekening : PT. Sembilan Satu Investama</li>
            <li>Nomor Rekening:&nbsp;164 0099 9191 95</li>
          </ul>
        </div>
        <div class="col-md-5">
          <img class="img-fluid d-block mx-auto" src="D:/Users/Welly/Projects/91i/CENT/Content Static/BumiDesa/Ihvan/pembayaran/layout_set_logo.png"> </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 10px;right:10px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:250px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;
    <img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16">
  </pingendo>
</body>

</html>